@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root{
    /* colors */

    --clr-light : #ffffff;
    --clr-cyan : #4089f8;
    --clr-blue  : #2e4362;
    --clr-btn : #3d3e40;
    --clr-black : #000000;

    /* typography */

    --fw-regular  : 400;
    --fw-bold  : 700;
    --ff  : 'Poppins' , sans-serif;
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--ff);
}

a{
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 2rem;   
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.wrapper{
    padding: 0 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

nav ul{
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    list-style: none;
}

nav ul li a{
    color: rgba(0, 0, 0, 0.5);
    padding-left: 1.5rem;
}

nav ul a.active{
    text-decoration: underline;
}

.logo{
    color: var(--clr-cyan);
    font-size: 1.2rem;
    font-weight: var(--fw-bold);
}


img{
    width: 100%;
}

#hero{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    margin-bottom: 6rem;
    text-align: center;
}

#hero img{
    width: 12rem;
    filter : drop-shadow(7px 7px 0px var(--clr-cyan));
    margin-bottom: 1rem;
}


.hero-text p{
    font-size: 2rem;
    font-weight: var(--fw-bold);
    color: var(--clr-cyan);
    margin-bottom: 1rem;
    position: relative;
}

.hero-text p::before, .subtitle::before{
    content: "";
    position: absolute;
    --circ-hw : 150px;
    width: var(--circ-hw);
    height: var(--circ-hw);
    border-radius: 50%;
    background: #2d446834;
    z-index: -1;
    top: -2rem;
    left: 0;
}
.action-btns{
    font-size: 0.90rem;
    padding-top: 1rem;
}
.btn:nth-child(1){
    background: var(--clr-btn);
    color: var(--clr-light);
    padding: 0.9rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
}

.btn{
    color: var(--clr-btn);
}

.skills{
    background: var(--clr-blue);
    width: 100%;
}

.skill-title{
    color: var(--clr-light);
    padding: 1rem;
    font-size: 1.5rem;
}


.skill-container{
    display: flex;
    flex-direction: column;
    align-items: center; 
}


.skills img{
    width: 7rem;
    padding: 1rem;
}

.skill-card{
    background: var(--clr-light);
    max-width: 14rem; 
    height: 14rem;
    margin: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
}

#project{
  width: 100%;
  height: 100vh;
}

.subtitle{
    font-size: 1.5rem;
    color: var(--clr-cyan);
    margin: 1rem 0;
    padding: 1rem;
    position: relative;
}

.project-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.project-container img{
    width:16.5rem;
    filter : drop-shadow(7px 7px 0px var(--clr-cyan));
}

.project-info{
    margin-top: 1rem;
}

.project-title{
   font-size: 1.2rem;
   margin: 1rem;
}

.project-desc{
   margin: 1rem 1rem;
}

.project-btns{
    font-size: 0.95rem;
    margin: 1rem 1rem;
}

.p-btn:nth-child(1){
    background: var(--clr-btn);
    color: var(--clr-light);
    padding: 0.6rem 0.8rem;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    margin-right: 1rem;
}

.p-btn:nth-child(2){
    color: var(--clr-btn);
}


.view-more{
    color: var(--clr-cyan);
    text-decoration: underline;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    font-size: 0.75rem;
}

@media only screen and (min-width: 560px){

    #hero img{
        width: 16rem;
        margin-bottom: 2rem;
    }

    #hero{
        margin-bottom: 8rem;
    }
    
    .skills{
        margin-bottom: 2rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .skill-container{
        display: grid;
        grid-template-columns: repeat(3, auto);
    }

    .project-container img{
        width: 22rem;
    }

    .hero-text p::before, .subtitle::before{
        --circ-hw : 170px;
        left: -1rem;
    }
}


@media only screen and (min-width: 800px){
    #hero{
        flex-direction: row;
        text-align: left;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    #hero img{
        order: 2;
    }

    .project-container{
        flex-direction: row;
        text-align: left;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .project-container img{
        order: 2;
    }
} 

@media (min-width:1000px){
    nav ul a{
        font-size: 1rem;
    }

    .logo{
        font-size: 1.6rem;
    }
  

    .hero-text p{
        font-size: 3rem;
        width: 60%;
    }
    #hero img{
        width: 20rem;
    }


    .btn{
      font-size: 1rem;
      padding: 1rem 2rem;
    }
    .btn:nth-child(1){
      font-size: 1rem;
      padding: 1rem 2rem;
    }
     
    .skill-card{
        max-width: 18rem;
        font-size: 1rem;
    }

    .skill-card img{
        width: 10rem;
        padding: 2rem;
    }

    .skills{
        margin-bottom: 4rem;
    }  

    .project-container{
        display: grid;
        grid-template-columns: 56% auto;
    }
    .project-container img{
        width: 28rem;
    }

    .project-title{
        font-size: 2rem;
    }
     
    .project-desc{
        margin-bottom: 2rem;
    }

    .p-btn:nth-child(1), .p-btn{
        padding: 1rem 2rem;
        font-size: 1rem;
    }

}

footer{
    background: var(--clr-blue);
    text-align: center;
    padding: 3rem;
    color: var(--clr-light);
}

.social-links{
        list-style: none;
        display: flex;
        justify-content: center;
}

.social-links a{
    padding-left: 0.65rem;
}
