@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root{
    /* colors */

    --clr-light : #ffffff;
    --clr-cyan : #4089f8;
    --clr-blue  : #2e4362;
    --clr-btn : #3d3e40;
    --clr-black : #000000;

    /* typography */

    --fw-regular  : 400;
    --fw-bold  : 700;
    --ff  : 'Poppins' , sans-serif;
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--ff);
}

a{
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
}

nav{
    width: 60%;
}
nav ul{
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    list-style: none;
}

nav ul a{
    color: rgba(0, 0, 0, 0.5);
}

nav ul a.active{
    text-decoration: underline;
}

.logo{
    color: var(--clr-cyan);
    font-size: 1.2rem;
}


img{
    width: 100%;
}

#hero{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#hero img{
    width: 12rem;
    filter : drop-shadow(7px 7px 0px var(--clr-cyan));
    margin-bottom: 1rem;
}

.hero-text p{
    font-size: 2rem;
    font-weight: var(--fw-bold);
    color: var(--clr-cyan);
    margin-bottom: 1rem;
    padding: 0 1rem;
    position: relative;
}

.hero-text p::before{
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #2d446834;
    z-index: -1;
    top: -2rem;
    left: 0;
}
.action-btns{
    font-size: 0.90rem;
    padding: 1rem;
}
.btn:nth-child(1){
    background: var(--clr-btn);
    color: var(--clr-light);
    padding: 0.5rem 0.8rem;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
}

.btn{
    color: var(--clr-btn);
}

.skills{
    background: var(--clr-blue);
    width: 100%;
}

.skill-title{
    color: var(--clr-light);
    padding: 1rem;
    font-size: 1.5rem;
}


.skill-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center; 
}


.skills img{
    width: 7rem;
    padding: 1rem;
}

.skill-card{
    background: var(--clr-light);
    width: 12rem;
    height: 14rem;
    margin: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#project{
  width: 100%;
  height: 100vh;
}

.subtitle{
    font-size: 1.5rem;
    color: var(--clr-cyan);
    margin: 1rem 0;
    padding: 1rem;
   
}

.project-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-container img{
    width:90%;
}

.project-info{
    padding: 1rem;
}

.project-title{
   font-size: 1.2rem;
   margin-bottom: 1rem;
}

.project-desc{
   margin-bottom: 1rem;
}

.project-btns{
    font-size: 0.95rem;
}

.p-btn:nth-child(1){
    background: var(--clr-btn);
    color: var(--clr-light);
    padding: 0.5rem 0.8rem;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    margin-right: 1rem;
}

.p-btn:nth-child(2){
    color: var(--clr-btn);
}


.view-more{
    color: var(--clr-cyan);
    text-decoration: underline;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    font-size: 0.75rem;
}

@media only screen and (min-width: 600px){
    body{
        background: red;
    }

    header{
      padding: 0 5rem;
      padding-top: 1rem;
    }

    nav{
        width: 40%;
    }
    
}